#print("Goodbye, World!")

###

#x=1
#if x==1:
#   print("x is 1.")

###

#myint=7
#print(myint)

###

#myfloat=10.0
#print(myfloat)
#myfloat=float(10)
#print(myfloat)

###


#mystring='hello'
#print(mystring)
#mystring="hello"
#print(mystring)
#mystring="Don't worry about apostrophes"
#print(mystring)

###

#one=1
#two=2
#three=one+two
#print(three)

###

#hello="hello"
#world="world"
#helloworld=hello+" "+world
#print(helloworld)

###

#a,b=3,4
#print(a,b)

###

#mystring="hello"
#myfloat=float(10)
#myint=20

#if mystring=="hello":
#    print("String: %s" % mystring)
#if isinstance(myfloat, float) and myfloat==10.0:
#    print("Float: %.1f" % myfloat)
#if isinstance(myint, int) and myint==20:
#    print("Integer: %d" % myint)

###

#mylist=[]
#mylist.append(1)
#mylist.append(2)
#mylist.append(3)
#print(mylist[0])
#print(mylist[1])
#print(mylist[2])
#for x in mylist:
#    print(x)

###

#numbers=[]
#numbers.append(1)
#numbers.append(2)
#numbers.append(3)

#strings=[]
#strings.append('hello')
#strings.append('world')

#names=[]
#names.append("John")
#names.append("Eric")
#names.append("Jessica")

#second_name=(names[1])

#print(numbers)
#print(strings)
#print("The second name on the names list is %s" %second_name)

###

#number=1+2*3/4.0
#print(number)

#remainder=11%3
#print(remainder)

#squared=7**2
#cube=2**3
#print(squared)
#print(cube)

#helloworld="hello"+" "+"world"
#print(helloworld)

#lotsofhellos="hello"*10
#print(lotsofhellos)

#even_number=[2,4,6,8]
#odd_numbers=[1,3,5,7]
#all_numbers=odd_numbers+even_number
#print(all_numbers)

#print([1,2,3]*3)

x=object()
y=object()

x_list=[x]*10
y_list=[y]*10
big_list=x_list+y_list

print("x_list contains %d objects" % len(x_list))
print("y_list contains %d objects" % len(y_list))
print("big_list contains %d objects" % len(big_list))

#testing code
if x_list.count(x)==10 and y_list.count(y)==10:
    print("Almost there...")
if big_list.count(x)==10 and big_list.count(y)==10:
    print("Great!")
